{
  "name": "fantastic-doodle",
  "scripts": {
  },
  "env": {
    "DJANGO_SETTINGS_MODULE": {
      "required": true
    },
    "REDIS_URL": {
      "required": true
    },
    "SECRET_KEY": {
      "description": "This gets generated",
      "generator": "secret"
    }
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql",
    "heroku-redis"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
