{
  "name": "fantastic-doodle",
  "scripts": {
  },
  "env": {
    "DJANGO_SETTINGS_MODULE": {
    },
    "REDIS_URL": {
      "required": true
      "description": "Tell Django which settings you’re using (e.g. 'service.settings.production').",
      "value": "service.settings.base"
    },
    "SECRET_KEY": {
      "description": "This gets generated",
      "generator": "secret"
    }
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql",
    "heroku-redis"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
